WpfApp_GestioneAzienda/MainWindow.xaml

<Window x:Class="WpfApp_GestioneAzienda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_GestioneAzienda"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        MinWidth="500"
        MinHeight="270"
        Closing="Window_Closing"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Input-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Input comune-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Scelta cliente o impiegato-->
                <Viewbox MaxHeight="20" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"> <!--Per modificare grandezza radio button-->
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rdbCliente" Content="Cliente" Checked="rdbPerson_Changed" Tag="cliente"/>
                        <RadioButton Name="rdbImpiegato" Content="Impiegato" Margin="10,0,0,0" Checked="rdbPerson_Changed" Tag="dipendente"/>
                    </StackPanel>
                </Viewbox>

                <!--Griglia nome e cognome-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Nome-->
                    <Grid Margin="2"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Nome" HorizontalAlignment="Center"/>
                        <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtNome" Grid.Row="1" Grid.Column="1" d:Text="Nome" MaxWidth="150" MinWidth="70"/>
                    </Grid>
                
                    <!--Cognome-->
                    <Grid Margin="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Cognome" HorizontalAlignment="Center"/>
                        <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtCognome" Grid.Row="1" Grid.Column="1" d:Text="Cognome" MaxWidth="150" MinWidth="70"/>
                    </Grid>

                    <!--<Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Nome " Padding="4"/>
                    <Label HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" Content="Cognome " Padding="4"/>

                    <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" Grid.Row="0" Grid.Column="1" Name="txtName" Padding="4" Width="100"/>
                    <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" Grid.Row="0" Grid.Column="3" Name="txtSurname" Padding="4" Width="100"/>-->
                </Grid>


            </Grid>
        
        
            <!--Input Impiegati-->
            <GroupBox Name="grpImpiegati" Visibility="Hidden" d:Visibility="Visible" Header="Impiegati" Grid.Row="1">
                <Grid Margin="2"> <!--Stipendio annuo-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Stipendio annuo" HorizontalAlignment="Center"/>
                    <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtStipendio" Grid.Row="1" Grid.Column="1" d:Text="Stipendio annuo" MaxWidth="150" MinWidth="70"/>
                </Grid>
            </GroupBox>

            <!--Input Clienti-->
            <GroupBox Name="grpClienti" Visibility="Hidden" d:Visibility="Hidden" Header="Clienti" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Acquisto-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <!--Selezione acquisto-->
                        <Grid Width="150" Height="66">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Acquisto" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Row="1" Name="cmbListaAcquisti" d:ItemsSource="{d:SampleData}" SelectedIndex="0"/>
                            <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" Grid.Row="1" Grid.Column="1" x:Name="txtPrezzoAcquisto"/>
                            <Button  Grid.ColumnSpan="2" Grid.Row="2" x:Name="btnAggiungiAcquisto" Content="Aggiungi acquisto" Click="btnAggiungiAcquisto_Click"/>
                        </Grid>
                    </Grid>
                    
                    <!--Lista acquisti-->
                    <Grid>
                        <GroupBox Header="Lista acquisti">
                            <ListBox Name="lstAcquisti" d:ItemsSource="{d:SampleData}" BorderThickness="0"/>
                        </GroupBox>
                    </Grid>
                </Grid> 
                
            </GroupBox>

            
            <!--Aggiunta di persona-->
            <GroupBox Grid.Row="2" Visibility="Visible" Name="grpAggiunta" Header="Modalità aggiunta" >
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--Aggiunta-->
                        <Button d:Visibility="Visible" Visibility="Visible" x:Name="btnAggiungiAllaAzienda" Content="Aggiungi Cliente" MinWidth="95" Height="50" MinHeight="20" Click="btnAggiungiAllaAzienda_Click"/>
                        <Button d:Visibility="Visible" Visibility="Collapsed" d:Margin="10,0,0,0" x:Name="btnNuovaPersona" Content="Aggiungi nuovo" MinWidth="95" Height="50" MinHeight="20" Click="btnNuovaPersona_Click"/>
                        
                        <!--Modifica-->
                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Visible" x:Name="btnModifica" Content="Inizia modifica" MinWidth="95" Height="50" MinHeight="20" Click="btnModifica_Click"/>
                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Collapsed" x:Name="btnConfermaModifica" Content="Conferma modifica" MinWidth="95" Height="50" MinHeight="20" Click="btnConfermaModifica_Click"/>
                        
                        
                        <!--Rimuovi-->
                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Visible" x:Name="btnRimuovi" Content="Rimuovi" MinWidth="95" Height="50" MinHeight="20" Click="btnRimuoviPersona_Click"/>
                        
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
        
        
        <!--Lista dipendenti-->
        <GroupBox Visibility="Visible" d:Visibility="Visible" Header="Lista dipendenti" Grid.Row="1">
            <Grid>
                <ListBox Grid.Row="1" x:Name="lstDipendenti" Margin="2" d:ItemsSource="{d:SampleData}" SelectionChanged="lstDipendenti_SelectionChanged"/>
            </Grid>
        </GroupBox>
        
        <!--Lista clienti-->
        <GroupBox Visibility="Visible" d:Visibility="Visible" Header="Lista clienti" Grid.Column="2">
            <Grid>
                <ListBox SelectionChanged="lstClienti_SelectionChanged" Grid.Row="1" x:Name="lstClienti" Margin="2" d:ItemsSource="{d:SampleData}"/>
            </Grid>
        </GroupBox>

    </Grid>
        
</Window>
