WpfApp_GestioneAzienda/MainWindow.xaml

<Window x:Class="WpfApp_GestioneAzienda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_GestioneAzienda"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        MinWidth="643"
        MinHeight="450"
        Closing="Window_Closing"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,0">
            <MenuItem Header="_File"> <!-- https://wpf-tutorial.com/it/50/controlli-comuni-di-iterfaccia/il-menu-control-di-wpf/ -->
                <MenuItem Header="Salva come...">
                    <MenuItem x:Name="mntSalvaJson" Header="Salva come JSON" Click="mntSalvaJson_Click"/>
                    <MenuItem x:Name="mntSalvaXml" Header="Salva come XML" Click="mntSalvaXml_Click"/>
                    <MenuItem x:Name="mntSalvaCsv" Header="Salva come CSV" Click="mntSalvaCsv_Click"/>
                </MenuItem>
                <MenuItem Header="Apri...">
                    <MenuItem x:Name="mntApriJson" Header="Apri JSON" Click="mntApriJson_Click"/>
                    <MenuItem x:Name="mntApriXml" Header="Apri XML" Click="mntApriXml_Click"/>
                    <MenuItem x:Name="mntApriCsv" Header="Apri CSV" Click="mntApriCsv_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Impostazioni">
                <MenuItem x:Name="mntAutosalvataggio" Header="Salvataggio automatico" IsCheckable="True" Click="mntAutosalvataggio_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcNav" SelectionChanged="TabControl_SelectionChanged">
            <!--Gestione membri azienda-->
            <TabItem Header="Gestione membri azienda" IsSelected="True" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <!--Input-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Input Impiegati-->
                        <GroupBox Name="grpImpiegati" Visibility="Hidden" d:Visibility="Collapsed" Header="Impiegati" Grid.Row="1">
                            <Grid Margin="2">
                                <!--Stipendio annuo-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Stipendio annuo" HorizontalAlignment="Center"/>
                                <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtStipendio" Grid.Row="1" Grid.Column="1" d:Text="Stipendio annuo" MaxWidth="150" MinWidth="70"/>
                            </Grid>
                        </GroupBox>

                        <!--Input Clienti-->
                        <GroupBox Name="grpClienti" Visibility="Hidden" d:Visibility="Visible" Header="Clienti" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Acquisto-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Selezione acquisto-->
                                    <Grid Width="150" Height="88">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Acquisto" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Row="1" Name="cmbListaAcquisti" d:ItemsSource="{d:SampleData}" SelectedIndex="0"/>
                                        <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" Grid.Row="1" Grid.Column="1" x:Name="txtPrezzoAcquisto"/>
                                        <Button  Grid.ColumnSpan="2" Grid.Row="2" x:Name="btnAggiungiAcquisto" Content="Aggiungi acquisto" Click="btnAggiungiAcquisto_Click"/>
                                        <Button  Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnRimuoviAcquisto" Content="Rimuovi acquisto" Click="btnRimuoviAcquisto_Click"/>
                                    </Grid>
                                </Grid>

                                <!--Lista acquisti-->
                                <Grid>
                                    <GroupBox Header="Lista acquisti">
                                        <ListBox Name="lstAcquisti" d:ItemsSource="{d:SampleData}" BorderThickness="0" SelectionChanged="lstAcquisti_SelectionChanged"/>
                                    </GroupBox>
                                </Grid>
                            </Grid>

                        </GroupBox>

                        <!--Input comune-->
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Scelta cliente o impiegato-->
                            <Viewbox MaxHeight="20" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <!--Per modificare grandezza radio button-->
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Name="rdbCliente" Content="Cliente" Checked="rdbPerson_Changed" Tag="cliente"/>
                                    <RadioButton Name="rdbImpiegato" Content="Impiegato" Margin="10,0,0,0" Checked="rdbPerson_Changed" Tag="dipendente"/>
                                </StackPanel>
                            </Viewbox>

                            <!--Griglia nome e cognome-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Nome-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                        
                                    <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Nome" HorizontalAlignment="Center"/>
                                    <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtNome" Grid.Row="1" Grid.Column="1" d:Text="Nome" MaxWidth="150" MinWidth="70"/>
                                </Grid>
                                <!--Cognome-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Cognome" HorizontalAlignment="Center"/>
                                    <TextBox LostFocus="txtBox_LostFocus"  GotFocus="txtBox_GotFocus" x:Name="txtCognome" Grid.Row="1" Grid.Column="1" d:Text="Cognome" MaxWidth="150" MinWidth="70"/>
                                </Grid>
                            </Grid>
                        </Grid>


                        

                        
                        <!--Aggiunta di persona-->
                        <TabControl Grid.Row="2" Visibility="Visible" Name="grpAggiunta">
                            <TabItem Header="Aggiungi persona">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <!--Aggiunta-->
                                        <Button d:Visibility="Visible" Visibility="Visible" x:Name="btnAggiungiAllaAzienda" Content="Aggiungi Cliente" MinWidth="95" Height="50" MinHeight="20" Click="btnAggiungiAllaAzienda_Click"/>
                                        <Button d:Visibility="Visible" Visibility="Collapsed" d:Margin="10,0,0,0" x:Name="btnNuovaPersona" Content="Aggiungi nuovo" MinWidth="95" Height="50" MinHeight="20" Click="btnNuovaPersona_Click"/>

                                        <!--Modifica-->
                                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Visible" x:Name="btnModifica" Content="Inizia modifica" MinWidth="95" Height="50" MinHeight="20" Click="btnModifica_Click"/>
                                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Collapsed" x:Name="btnConfermaModifica" Content="Conferma modifica" MinWidth="95" Height="50" MinHeight="20" Click="btnConfermaModifica_Click"/>


                                        <!--Rimuovi-->
                                        <Button d:Visibility="Visible" Margin="10,0,0,0" Visibility="Visible" x:Name="btnRimuovi" Content="Rimuovi" MinWidth="95" Height="50" MinHeight="20" Click="btnRimuoviPersona_Click"/>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            
                            <TabItem Header="Ordina clienti">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Width="150" Grid.Row="0" Grid.Column="0" MinWidth="150" Height="30" MinHeight="20" x:Name="btnOrdinaClientiNome" Content="Ordina per nome (A-Z)" Click="btnOrdinaClientiNome_Click"/>
                                    <Button Width="150"  Grid.Row="0" Grid.Column="1" MinWidth="150" Height="30" MinHeight="20" x:Name="btnOrdinaClientiCognome" Content="Ordina per cognome (A-Z)" Click="btnOrdinaClientiCognome_Click"/>

                                    <Button Width="150" Grid.Row="1" Grid.Column="0" MinWidth="150" Height="30" MinHeight="20" x:Name="btnOrdinaClientiSpesaCrescente" Content="Ordina per spesa (0->9)" Click="btnOrdinaClientiSpesaCrescente_Click"/>
                                    <Button Width="150" Grid.Row="1" Grid.Column="1" MinWidth="150" Height="30" MinHeight="20"  x:Name="btnOrdinaClientiSpesaDecrescente" Content="Ordina per spesa (9->0)" Click="btnOrdinaClientiSpesaDecrescente_Click"/>
                                </Grid>
                                
                                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="btnOrdinaClientiSpesa" Content="Ordina per spesa" MinWidth="95" Height="50" MinHeight="20"/>
                                    <Button x:Name="btnOrdinaClientiNome" Content="Ordina per nome" Margin="10,0,0,0"/>
                                    <Button x:Name="btnOrdinaClientiCognome" Content="Ordina per cognome" Margin="10,0,0,0"/>
                                </StackPanel>-->
                            </TabItem>

                            <TabItem Header="Ordina dipendenti">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Width="150" Grid.Row="0" Grid.Column="0" x:Name="btnOrdinaDipendentiNome" MinWidth="150" Height="30" MinHeight="20" Content="Ordina per nome (A-Z)" Click="btnOrdinaDipendentiNome_Click"/>
                                    <Button Width="150" Grid.Row="0" Grid.Column="1" x:Name="btnOrdinaDipendentiCognome" MinWidth="150" Height="30" MinHeight="20" Content="Ordina per cognome (A-Z)" Click="btnOrdinaDipendentiCognome_Click"/>

                                    <Button Width="150"  Grid.Row="1" Grid.Column="0" x:Name="btnOrdinaDipendentiStipendioCrescente" Content="Ordina per stipendio (0->9)" MinWidth="150" Height="30" MinHeight="20" Click="btnOrdinaDipendentiStipendioCrescente_Click"/>
                                    <Button Width="150" Grid.Row="1" Grid.Column="1" x:Name="btnOrdinaDipendentiStipendioDecrescente" Content="Ordina per stipendio (9->0)" MinWidth="150" Height="30" MinHeight="20" Click="btnOrdinaDipendentiStipendioDecrescente_Click"/>
                                </Grid>
                            </TabItem>
                            
                        </TabControl>

                    </Grid>


                    <!--Lista dipendenti-->
                    <GroupBox Visibility="Visible" d:Visibility="Visible" Header="Lista dipendenti" Grid.Row="1">
                        <Grid>
                            <ListBox Grid.Row="1" x:Name="lstDipendenti" Margin="2" d:ItemsSource="{d:SampleData}" SelectionChanged="lstDipendenti_SelectionChanged"/>
                        </Grid>
                    </GroupBox>

                    <!--Lista clienti-->
                    <GroupBox Visibility="Visible" d:Visibility="Visible" Header="Lista clienti" Grid.Column="2">
                        <Grid>
                            <ListBox SelectionChanged="lstClienti_SelectionChanged" Grid.Row="1" x:Name="lstClienti" Margin="2" d:ItemsSource="{d:SampleData}"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        
            <!--Dati azienda-->
            <TabItem Header="Dati azienda">
                <Grid>
                    <StackPanel>
                        <Label x:Name="lblCustomers" Content="Clienti totali: "/>
                        <Label x:Name="lblEmployees"  Content="Dipendenti totali: "/>
                        <Label x:Name="lblExpenses" Content="Spese totali: "/>
                        <Label x:Name="lblRevenue"  Content="Entrate totali: "/>
                        <Label x:Name="lblProfit" Content="Profitto: "/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
